[tox]
envlist = py38, pypy, pypy3, docs, flake8

[testenv]
deps = pytest
       requests
commands = pytest

[testenv:flake8]
deps = flake8
       requests
commands = flake8 yarg --show-source

[testenv:docs]
changedir = docs/source
deps = sphinx
       requests
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy]
basepython = /opt/pypy/bin/pypy

[testenv:pypy3]
basepython = /opt/pypy3/bin/pypy
